.contact {
  &__container {
    padding-inline: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
  &__title {
    @extend %titlesMobile;
    margin-bottom: 8px;
  }
  &__second-title {
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: $colorTextTitles;
    margin-bottom: 20px;
  }
  &__map {
    max-width: 290px;
    border-radius: 10px;
    margin-bottom: 25px;
  }
}
.contacs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15), 4px 0 6px 0 rgba(0, 0, 0, 0.15),
    -5px 0 6px 0 rgba(0, 0, 0, 0.15), 0 -4px 6px 0 rgba(0, 0, 0, 0.15);
  background: $colorTextTertiary;
  max-width: 290px;
  position: relative;
  padding: 10px 37px 51px 10px;
  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  &__category {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    line-height: 1.4;
  }
  &__title {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: $colorTextTitles;
  }
  &__information {
    font-weight: 400;
    font-size: 10px;
    font-family: $fontTextSecondary;
    color: $colorTextSecondary;
  }
}
.contact-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  max-width: 127px;
  padding: 4px 10px;
  background-color: $colorTextPrimary;
  border-radius: 0 12px 12px 0;
  position: absolute;
  bottom: 0;
  left: 0;
}
.contact-icon {
  &__svg {
    max-width: 16px;
    max-height: 16px;
  }
}
