.start {
  &__container {
    padding-inline: 15px;
    margin-bottom: 60px;
  }

  &__title {
    @extend %titlesMobile;
    margin-bottom: 20px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  &__card {
    padding-top: 44px;
    padding-bottom: 34px;
    background-color: $colorBackground;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__card::before {
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    margin-bottom: 21px;
    background-image: url(/src/images/how-to-start/map.svg);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__card--details::before {
    background-image: url(/src/images/how-to-start/binokl.svg);
  }
  &__card--travel::before {
    background-image: url(/src/images/how-to-start/backpack.svg);
  }
  &__card--enjoy::before {
    background-image: url(/src/images/how-to-start/guitar.svg);
  }
}

.card {
  &__title {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  &__description {
    text-align: center;
    max-width: 222px;
    color: $colorTextSecondary;
    line-height: 1.86;
    font-family: $fontTextSecondary;
  }
}

@media (min-width: 566px) {
  .start {
    &__container {
      padding-inline: 25px;
    }

    &__title {
      font-size: 32px;
      margin-bottom: 30px;
    }

    &__card {
      padding: 20px 36px 50px;
      &::before {
        width: 120px;
        height: 120px;
        margin-bottom: 26px;
      }
    }

    &__cards {
      gap: 40px;
    }
  }

  .card {
    &__title {
      font-size: 18px;
    }

    &__description {
      font-size: 16px;
      line-height: 1.62;
      max-width: 246px;
    }
  }
}

@media (min-width: 768px) {
  .start {
    &__container {
      padding-inline: 35px;
    }

    &__title {
      font-size: 32px;
      margin-bottom: 30px;
    }

    &__card {
      padding: 20px 36px 50px;
      flex-basis: calc((100% - 70px) / 2);
      &::before {
        width: 120px;
        height: 120px;
        margin-bottom: 26px;
      }
    }

    &__cards {
      gap: 40px;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
    }
  }

  .card {
    &__title {
      font-size: 18px;
      text-align: center;
    }

    &__description {
      font-size: 16px;
      line-height: 1.62;
      max-width: 246px;
    }
  }
}

@media (min-width: 1024px) {
  .start {
    &__container {
      padding-inline: 60px;
    }

    &__title {
      font-size: 40px;
      margin-bottom: 40px;
    }

    &__card {
      padding: 0;
      min-height: 340px;
      flex-basis: calc((100% - 50px) / 2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      &::before {
        width: 120px;
        height: 120px;
        margin-bottom: 40px;
      }
    }

    &__cards {
      gap: 50px;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
    }
  }

  .card {
    &__title {
      font-size: 20px;
      text-align: center;
      margin-bottom: 10px;
      text-transform: none;
    }

    &__description {
      font-size: 18px;
      line-height: 1.62;
      max-width: 260px;
    }
  }
}

@media (min-width: 1240px) {
  .start {
    &__container {
      padding-inline: 30px;
    }

    &__title {
      font-size: 42px;
      margin-bottom: 60px;
    }

    &__card {
      min-height: 326px;
      flex-basis: calc((100% - 60px) / 4);
      &::before {
        width: 110px;
        height: 110px;
        margin-bottom: 25px;
      }
    }

    &__cards {
      gap: 20px;
    }
  }

  .card {
    &__title {
      font-size: 20px;
      margin-bottom: 20px;
    }

    &__description {
      font-size: 16px;
      max-width: 250px;
    }
  }
}
@media (min-width: 1920px) {
  .start {
    &__container {
      padding: 0;
      max-width: 1394px;
    }

    &__title {
      font-size: 42px;
      margin-bottom: 60px;
    }

    &__card {
      min-height: 326px;
      flex-basis: calc((100% - 90px) / 4);
      &::before {
        width: 128px;
        height: 128px;
      }
    }

    &__cards {
      gap: 0;
      justify-content: space-between;
    }
  }

  .card {
    &__title {
      font-size: 24px;
    }

    &__description {
      font-size: 18px;
      max-width: 250px;
    }
  }
}
